# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=py37_0
applaunchservices=0.2.1=py_0
appnope=0.1.0=py37_0
argh=0.26.2=py37_0
asn1crypto=1.4.0=py_0
astroid=2.4.2=py37_0
atomicwrites=1.4.0=py_0
attrs=20.2.0=py_0
autopep8=1.5.4=py_0
babel=2.8.0=py_0
backcall=0.2.0=py_0
blas=1.0=openblas
bleach=3.2.1=py_0
brotlipy=0.7.0=py37haf1e3a3_1000
bzip2=1.0.8=h1de35cc_0
ca-certificates=2020.7.22=0
cairo=1.14.12=hc4e6be7_4
certifi=2020.6.20=py37_0
cffi=1.14.0=py37hb5b8e2f_0
chardet=3.0.4=py37_1003
cloudpickle=1.6.0=py_0
cryptography=2.3.1=py37hdbc3d79_0
cycler=0.10.0=py37_0
cytoolz=0.10.1=py37h1de35cc_0
dask-core=2.26.0=py_0
dbus=1.13.16=h18a8e69_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20200713=py_0
dlib=19.17=py37h6199926_0
docutils=0.16=py37_1
entrypoints=0.3=py37_0
expat=2.2.9=hb1e8313_2
ffmpeg=4.0=h01ea3c9_0
flake8=3.8.3=py_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.10.2=ha233b18_0
future=0.18.2=py37_1
gettext=0.19.8.1=h15daf44_3
glib=2.63.1=hd977a24_0
graphite2=1.3.14=h38d11af_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.2=hfa1e0ec_1
icu=58.2=h0a44026_3
idna=2.10=py_0
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlib-metadata=1.7.0=py37_0
importlib_metadata=1.7.0=0
intervaltree=3.1.0=py_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py37_0
isort=5.4.2=py37_0
jasper=2.0.14=h636a363_1
jedi=0.17.1=py37_0
jinja2=2.11.2=py_0
joblib=0.16.0=py_0
jpeg=9d=h0b31af3_0
jsonschema=3.2.0=py37_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py37_0
keyring=21.4.0=py37_0
kiwisolver=1.2.0=py37h04f5b5a_0
lazy-object-proxy=1.4.3=py37h1de35cc_0
lcms2=2.11=h92f6f08_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.2.1=h0a44026_6
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=h0794777_0
libopencv=3.4.2=h7c891bd_1
libopus=1.3.1=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h0a44026_0
libtiff=4.1.0=hcb84e12_1
libvpx=1.7.0=h378b8a2_0
libxml2=2.9.10=h3b9e6c8_1
llvm-openmp=10.0.0=h28b9765_0
lz4-c=1.9.2=hb1e8313_1
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py37h181983e_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h1de35cc_0
mlxtend=0.17.3=pyh9f0ad1d_0
nbconvert=5.6.1=py37_0
nbformat=5.0.7=py_0
ncurses=6.2=h0a44026_1
networkx=2.5=py_0
numpy=1.19.1=py37ha6d8c68_0
numpy-base=1.19.1=py37h68fea81_0
numpydoc=1.1.0=py_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.0.2u=h1de35cc_0
packaging=20.4=py_0
pandas=1.1.1=py37hb1e8313_0
pandoc=2.10.1=0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
pathtools=0.1.2=py_1
pcre=8.44=hb1e8313_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_0
pillow=7.2.0=py37ha54b6ba_0
pip=20.2.2=py37_0
pixman=0.40.0=haf1e3a3_0
pluggy=0.13.1=py37_0
prompt-toolkit=3.0.7=py_0
psutil=5.7.2=py37haf1e3a3_0
ptyprocess=0.6.0=py37_0
py-opencv=3.4.2=py37h7c891bd_1
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pydocstyle=5.1.1=py_0
pyflakes=2.2.0=py_0
pygments=2.7.1=py_0
pylint=2.6.0=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.17.3=py37haf1e3a3_0
pysocks=1.7.1=py37_0
python=3.7.0=hc167b69_0
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.35.1=py_0
python.app=2=py37_10
pytz=2020.1=py_0
pywavelets=1.1.1=py37h1de35cc_0
pyyaml=5.3.1=py37haf1e3a3_1
pyzmq=19.0.2=py37hb1e8313_1
qdarkstyle=2.8.1=py_0
qt=5.9.7=h468cd18_1
qtawesome=0.7.2=py_0
qtconsole=4.7.6=py_0
qtpy=1.9.0=py_0
readline=7.0=h1de35cc_5
requests=2.24.0=py_0
rope=0.17.0=py_0
rtree=0.9.4=py37_1
scikit-image=0.16.2=py37h6c726b0_0
scikit-learn=0.23.2=py37h959d312_0
scipy=1.5.2=py37hadf427e_0
setuptools=49.6.0=py37_0
sip=4.19.8=py37h0a44026_0
six=1.15.0=py_0
snowballstemmer=2.0.0=py_0
sortedcontainers=2.2.2=py_0
sphinx=3.2.1=py_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=4.1.5=py37_0
spyder-kernels=1.9.4=py37_0
sqlite=3.33.0=hffcf06c_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
toolz=0.10.0=py_0
tornado=6.0.4=py37h1de35cc_1
traitlets=4.3.3=py37_0
typed-ast=1.4.1=py37h1de35cc_0
ujson=3.1.0=py37hb1e8313_0
urllib3=1.25.10=py_0
watchdog=0.10.3=py37haf1e3a3_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.35.1=py_0
wrapt=1.11.2=py37h1de35cc_0
wurlitzer=2.0.1=py37_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yapf=0.30.0=py_0
zeromq=4.3.2=hb1e8313_3
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.5=h41d2c2f_0
